{
  "name": "rollup-plugin-underscorify",
  "version": "0.0.1",
  "description": "A rollup plugin to convert underscore templates into modules",
  "main": "dist/underscorify.js",
  "jsnext:main": "dist/underscorify.es.js",
  "module": "dist/underscorify.es.js",
  "author": "Dmitriy A. Nesterkin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aptivator/rollup-plugin-underscorify.git"
  },
  "bugs": {
    "url": "https://github.com/aptivator/rollup-plugin-underscorify/issues"
  },
  "keywords": [
    "rollup",
    "plugin",
    "underscore",
    "templates"
  ],
  "dependencies": {
    "rollup-pluginutils": "^2.0.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "buble": "^0.15.2",
    "mocha": "^3.2.0",
    "rollup": "^0.41.5",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-buble": "^0.15.0"
  },
  "scripts": {
    "build": "rollup -c",
    "pretest": "npm run build",
    "test": "mocha tests/*.js --compilers js:buble/register"
  }
}
